<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./tic-tac-toe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./tic-tac-toe.js"></script>
</head>
<body>
    <div id="blurer"></div>
    <div id="win-alert" class="pt-4">
        <p id="result">Result</p>
        <img src="./static/restart.svg" width="90px" height="90px" id="restart">
    </div>
    <div class="container-fluid max-height">
    <div class="row" style="height: 5%"></div>
    <div class="row my-auto" style="height: 90%">
        <div class="col-2"></div>
        <div class="col-4 max-height" id="game">
            <div class="row mt-4" id="counter">
                <img src="./static/empty_cross.svg" width="80px" height="80px" class="my-auto ml-5">
                <p class="my-auto ml-5 mr-auto" id="cross-score"></p>
                <p class="my-auto ml-auto mr-1" id="circle-score"></p>
                <img src="./static/empty_circle.svg" width="90px" height="90px" class="my-auto ml-auto mr-5">
            </div>
            <div style="height: 85%">
                <div class="row" id="turn-counter">
                    <p class="mx-auto mt-3 mb-0">Turn:
                    <img src="./static/cross.svg" width="50px" height="50px" id="cross_turn">
                    <img src="./static/circle.svg" width="50px" height="50px" id="circle_turn"></p>
                </div>
                <div class="grid-container mt-3 mx-auto" id="game-grid">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>
    <div class="col-6"></div>
    </div>
    </div>
<script>
    $(document).ready(function() {
        $("#circle_turn").hide();
        $("#blurer").hide();
        $("#win-alert").hide();
        draw_field();
        $(".grid-item").click(function() {
            make_turn($(".grid-item").toArray().indexOf(this));
        })
        $("#restart").click(restart);
    });
    // $(document).ready(function() {console.log("loaded"); draw_field();});
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
